$# Session file patran.ses.01 started recording at 03-Nov-21 11:25:40
$# Build: 25.0.638960 Wed Mar 13 04:42:59 PDT 2019
$# Recorded by: Patran 2019
uil_file_open.go( "C:\Git\A321_sizing\hg_codes\bug_model\test.db" )
$# Database version 3.20 created by Patran 2019 successfully opened.
$# Appending to existing journal file 
$# C:\Git\A321_sizing\hg_codes\bug_model\test.db.jou at 03-Nov-21 11:25:44
$# FLEXlm initialization complete.  Acquiring license(s)...
$# License File: C:\MSC.Software\MSC.Licensing\11.13\license.dat
$# Patran 2019 has obtained 1 concurrent license(s) from FLEXlm per a request 
$# to execute on Windows node CHARLES-PC(80a58954672b) (Windows 6.2 (Build 
$# 9200: Service Pack 0)) at 03-Nov-21 11:25:46.
$# Begin Reading RMB Menu definitions
$# Done Reading RMB Menu definitions
$# Loading dynamic library C:\MSC.Software\Patran_x64\20190\loads_browser.dll
$# àîÿWC shared library 'Loads Browser', Version 2019, Revision 3, Patch 0, 
$# has been loaded for: MSC.Patran.
uil_file_new.go( "C:\MSC.Software\Patran_x64\20190/template.db",  @
"C:\Git\A321_sizing\hg_codes\bug_model\test2.db" )
$# Question from application FILE
$#     A database is already open.
$# Do you want to create a new database 
$# C:\Git\A321_sizing\hg_codes\bug_model\test2.db anyway ?
$? YES 36000037 
$# Flushing the User Data Manager
$# Journal file stopped recording at 03-Nov-21 11:26:25
$# Copying C:\MSC.Software\Patran_x64\20190/template.db to 
$# C:\Git\A321_sizing\hg_codes\bug_model\test2.db
$# Template copy complete.
$# Database version 3.20 created by Patran 2019 successfully opened.
$# The available hardware graphics driver initialized for use has been set to 
$# the OpenGL graphics driver.
$# Current graphics driver type in use: HardwareDriver
$# Creating journal file C:\Git\A321_sizing\hg_codes\bug_model\test2.db.jou 
$# at 03-Nov-21 11:26:27
$# Synchronizing the User Data Manager
set_current_dir( "C:\Git\A321_sizing\hg_codes\bug_model" )
$# The current working directory has been changed to the database location 
$# shown.                                                                     
$#                                                                            
$#                                   
$# Journal file stopped recording at 03-Nov-21 11:26:49
$# Session file patran.ses.01 stopped recording at 03-Nov-21 11:26:49
